USER_SERVICE_URL=http://localhost:8082
ORDER_SERVICE_URL=http://localhost:8082
PRODUCT_SERVICE_URL=http://localhost:8189
HOSTNAME=localhost
PORT=3000
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=localhost
EUREKA_PORT=8761
HTTP_URL=http://localhost:3000
APP_NAME=order-product-ui